{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCTS simulation",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/c++/MCTS/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/c++/MCTS",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "Boardgame",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/c++/BoardGame/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/c++/BoardGame",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
